PORT=9000
MONGO_URI=put your own dumb
JWT_SECRET=told ya put ur know

CLOUDINARY_CLOUD_NAME=u can't understand can u 
CLOUDINARY_API_KEY=still here 
CLOUDINARY_API_SECRET=ktn1fwQRa_oO8D5UoIDFKVljamc

EMAIL_USER=take m=it serious 
EMAIL_PASS=what r u 
FRONTEND_URL=http://localhost:5173
